<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #editor {
            width: 100%;
            height: 100%;
        }

        .lineHighlight {
            background-color: lightblue; /* 设置高亮颜色 */
            opacity: 0.5; /* 可选：设置透明度 */
        }

        .errorGlyph {
            background-color: red; /* 红色背景表示错误 */
            width: 16px; /* 标记的宽度 */
            height: 16px; /* 标记的高度 */
            border-radius: 50%; /* 使其成为圆形 */
            position: absolute; /* 绝对定位 */
            left: 4px; /* 在边距中水平定位 */
            top: 2px; /* 在行内垂直定位 */
        }


        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center; /* 居中编辑器 */
        }
    </style>
    <script src="extension/lib/min/vs/loader.js"></script>
    <script src="debugTest.js"></script>
</head>
<body>
<div id="editor"></div>
</body>
</html>